<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <link rel="stylesheet" href="src/index.css">
</head>
<body>

    <header>
        <h1>Proyecto PAES</h1>
    </header>

    <!-- Sección 1 -->
    <section id="banco">
        <h2>Ensayos</h2>
        <a href="ensayos.html" class="boton">Ensayos</a>
    </section>

    <!-- Sección 2 -->
    <section id="docentes">
        <h2>Docentes</h2>
        <a href="docentes.html" class="boton">Docentes</a>
    </section>

    <footer>
        <p>Plataforma de ensayos PAES - (Red SIP) ​</p>
    </footer>

</body>
</html>